{$STAGING_DOMAIN} {
	root * /srv/elettra-web
	encode zstd gzip

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
	}

	handle /api/* {
		reverse_proxy web:8000
	}

	handle /admin/* {
		reverse_proxy web:8000
	}

	handle {
		@web_static {
			path *.css *.gif *.ico *.jpg *.jpeg *.js *.json *.png *.svg *.webp *.woff *.woff2 *.wasm
		}
		header @web_static Cache-Control "public, max-age=2592000, immutable"

		@web_nocache {
			path / /index.html /flutter_service_worker.js /main.dart.js /flutter.js /flutter_bootstrap.js /manifest.json /version.json
		}
		header @web_nocache Cache-Control "no-store, no-cache, must-revalidate, max-age=0"

		try_files {path} {path}/ /index.html
		file_server
	}
}

{$GIO_DOMAIN} {
	root * /srv/gio
	encode zstd gzip

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options SAMEORIGIN
		Referrer-Policy strict-origin-when-cross-origin
	}

	@static {
		path *.css *.gif *.ico *.jpg *.jpeg *.js *.png *.svg *.webp *.woff *.woff2
	}
	header @static Cache-Control "public, max-age=2592000, immutable"

	try_files {path} {path}/ /index.html
	file_server
}
