{$STAGING_DOMAIN} {
	encode zstd gzip

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
	}

	reverse_proxy web:8000
}

{$GIO_DOMAIN} {
	root * /srv/gio
	encode zstd gzip

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options SAMEORIGIN
		Referrer-Policy strict-origin-when-cross-origin
	}

	@static {
		path *.css *.gif *.ico *.jpg *.jpeg *.js *.png *.svg *.webp *.woff *.woff2
	}
	header @static Cache-Control "public, max-age=2592000, immutable"

	try_files {path} {path}/ /index.html
	file_server
}
